{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=BinanceWebSocketTaskDatabase"
  },
  "AllowedHosts": "*",
  "BinanceStreamsConfiguration": {
    "BaseEndpoint": "wss://stream.binance.com:9443/",
    "WebSocketStreamUriFragment": "stream",
    "WebSocketMultipleStreamsQueryParameter": "?streams=",
    "Symbols": ["btcusdt", "adausdt", "ethusdt"],
    "TimeIntervalBetweenConnectionAttemptsMilliseconds": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"   
    }
  }
}
